<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
 
    <ImageView
        android:id="@+id/placeicon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:scaleType="centerCrop"
        android:contentDescription="Place Icon"
        android:src="@drawable/ic_launcher" />
 
    <TextView
        android:id="@+id/placename"
        android:textColor="#000000"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="10dip"
        android:layout_weight="1"
        android:textSize="20sp" />
 
</LinearLayout>